VITE_VUE_APP_FIREBASE_API_KEY="AIzaSyAg58DlC0B_XJAUH5ukgdvC1q0XIZ6M4i0"
VITE_VUE_APP_FIREBASE_AUTH_DOMAIN="vue3-forum-7688c.firebaseapp.com"
VITE_VUE_APP_FIREBASE_PROJECT_ID="vue3-forum-7688c"
VITE_VUE_APP_FIREBASE_STORAGE_BUCKET="vue3-forum-7688c.appspot.com"
VITE_VUE_APP_FIREBASE_MESSAGING_SENDER_ID="909807157313"
VITE_VUE_APP_FIREBASE_APP_ID="1:909807157313:web:65a6db13258ebaa0f046c0"
